<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .im{
            width: 80px;
            height: 70px;
            margin-left:30px;
            margin-top: 20px;
        }
        .box{
            color: red;
            background-color:white;
            width: 150px;
            height: 100px;
            margin-left: 1px;
            margin-top:0px;
        }
        .boss{
            width: 200px;
            height: 100px;
            background-color: red;
        }
        .paper{
            margin-left: 10px;
            margin-top: 2px;
        }
        .scissor{
            margin-left: 10px;
            margin-top:2px;
        }
        .rock{
            margin-top: 10px;
        }
    </style>
    <title>rock paper scissor</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Rock Paper Scissors</header>
    <p > GOOD LUCK  </p>
    <div class="box">
    
    <img class="im" src="images/rock.jpg">
    </div>
    

    
    <button class="rock" title="you are chossing rock" onclick="
    
   randomNumber=Math.random();
      computerMove = '';
    if (randomNumber<1/3 && randomNumber>0){
        computerMove='rock'}
    else if (randomNumber>1/3 && randomNumber<2/3){
       computerMove='paper'}
    else if (randomNumber>2/3 && randomNumber<1) {
        computerMove='scissors';
    }
       console.log(computerMove)
       let result=''

    if(computerMove==='rock'){
        result='tie'
         console.log(`tie`)}
    else if (computerMove==='paper') {
        result='you lose' 
        console.log(`losser`) }
    else if (computerMove==='scissors') {   
         result='you win'
         console.log(`that is not a big deal`)}
         alert(`you picked rock.computer picked  ${computerMove}.${result}`);



    
    
    
    
    ">rock</button>
    
    <button class="paper" title="you are chossing paper" onclick="
    
   randomNumber=Math.random();
     //let computerMove = '';
    if (randomNumber<1/3 && randomNumber>0){
        computerMove='rock'}
    else if (randomNumber>1/3 && randomNumber<2/3){
       computerMove='paper'}
    else if (randomNumber>2/3 && randomNumber<1) {
        computerMove='scissors';
    }
       console.log(computerMove)
        result=''

    if(computerMove==='rock'){
        result='you win'
        console.log('ehh looks good')}
    else if (computerMove==='paper') {
        result='tie' 
        console.log('tie') }
    else if (computerMove='scissors') {   
         result='you lose'
         console.log ('poor')}
         alert(`you picked paper.computer picked  ${computerMove}.${result}`);
    ">paper</button>
    
    <button class="scissor" title="you are chossing scissor" onclick="
    
   randomNumber=Math.random();
    let computerMove = '';
    if (randomNumber<1/3 && randomNumber>0){
        computerMove='rock'}
    else if (randomNumber>1/3 && randomNumber<2/3){
       computerMove='paper'}
    else if (randomNumber>2/3 && randomNumber<1) {
        computerMove='scissors';
    }
       console.log(computerMove)
      // let result=''

    if(computerMove==='rock'){
        result='you lose'
        console.log('don make me laugh')}
    else if (computerMove==='paper') {
        result='you win'  
        console.log('is that a kind of revange')}
    else if (computerMove='scissors') {   
         result='tie'
        console .log(`tie`)}
         alert(`you picked scissors.computer picked  ${computerMove}.${result}`);
    
    ">scissors</button>
    
    
    <script>

    </script>
</body>
</html>